# gcp-firestore-service

./: README.md  pom.xml
src/main/java/com/gitgub/arpang5890/: ApiMain.java
src/main/java/com/gitgub/arpang5890/config/: FireStoreConfig.java
src/main/java/com/gitgub/arpang5890/controller/: FireStoreUserResource.java
src/main/java/com/gitgub/arpang5890/dao/: BaseDao.java  FireStoreUserDao.java  Gender.java  User.java
src/main/java/com/gitgub/arpang5890/dto/: IdDto.java  UserSearch.java
src/main/java/com/gitgub/arpang5890/service/: FireStoreUserService.java
src/main/resources/: application.properties
